= DESCRIPTION:

Installs a CI server for the Ruby on Rails framework's source code.  See:

http://github.com/thewoolleyman/railsci_chef_repo
http://github.com/thewoolleyman/railsci

= REQUIREMENTS:

Tested on Ubuntu 10.04.

Required cookbooks:

* TODO: update

= ATTRIBUTES:

* TODO: update

= USAGE:

Include the default recipe to installs a CI server for the Ruby on Rails framework's source code.

= LICENSE AND AUTHOR:

Author:: Chad Woolley (<thewoolleyman@gmail.com>)

Copyright:: 2010, Chad Woolley

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
